-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0   :	0000000000000000;
	1   :	0000000100000000;
	2   :	0000000000000010;
	3   :	0000000100001000;
	4   :	0000000000000011;
	5   :	0000000101001000;
	6   :	0000000100010000;
	7   :	0000000000000110;
	8   :	0000000110010001;
	9   :	0000000011011010;
	10  :	0000000101000011;
	11  :	0000000111001000;
	12  :	0000000110001000;
	13  :	0000000101001011;
	14  :	0000001001001011;
	15  :	0000001010001011;
	16  :	0000000100000000;
	17  :	0000000000000000;
	18  :	0000001000000001;
	19  :	0000001000001001;
	20  :	0000000100011000;
	21  :	0000000000000011;
	22  :	0000000100001000;
	23  :	0000000000000101;
	24  :	0000000101000011;
	25  :	0000000100000000;
	26  :	0000000000000000;
	27  :	0000000000010011;
	28  :	0000000101010011;
	29  :	0000000001010000;
	30  :	0000000000000000;
	31  :	0000000110000011;
	32  :	0000000100000000;
	33  :	0000000000000000;
	34  :	0000000101000000;
	35  :	0000000010000010;
	36  :	0000000110001011;
	37  :	0000000010000010;
	38  :	0000000101000001;
	[39..63]  :   0000000000000000;
END;
